.breadcrumb.filepath {
  a {
    color: #999;
  }
}

.ui.table tbody tr td.selectable:hover {
  background: none!important;
  color: rgba(0,0,0,.95)!important;
}

.ui.vertical.menu.filepools {

  .item>i.icon {
    float: none;
    margin: inherit;
    padding-right: .28571429em;
  }

}


.object {
  .ui.text {
    display: inline-flex;
  }
  .ui.input {
    min-width:50%;
  }
}
